vm.swappiness = 10
vm.dirty_bytes = 268435456
vm.dirty_background_bytes = 134217728
# Also edit /etc/fstab and add commit=60 as mount options for your ext4,btrfs,xfs... partitions
vm.dirty_writeback_centisecs = 6000
kernel.nmi_watchdog = 0 
